# Used in docker-compose as ${VAR_NAME}, also possible to set one buy default if none exists : ${VAR_NAME:-variable}
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

OPENWEBUI_LDAP_DN="cn=admin,dc=rtprive,dc=rt"
OPENWEBUI_LDAP_SEARCHBASE="dc=rtprive,dc=rt"
OPENWEBUI_LDAP_PASSWORD="admin"