# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 34f12151
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: bd90a246-9b97-1040-9b20-7f1cfc834112
creatorsName: cn=config
createTimestamp: 20260211131720Z
entryCSN: 20260211131721.583893Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260211131721Z
