# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 34c8b8d3
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: bdaa2072-9b97-1040-9b28-7f1cfc834112
creatorsName: cn=admin,cn=config
createTimestamp: 20260211131720Z
entryCSN: 20260211131721.707067Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260211131721Z
