# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c71d3566
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: bd939078-9b97-1040-9b21-7f1cfc834112
creatorsName: cn=config
createTimestamp: 20260211131720Z
entryCSN: 20260211131720.741344Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260211131720Z
