# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3805cd86
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=rtprive,dc=rt
olcLastMod: TRUE
olcRootDN: cn=admin,dc=rtprive,dc=rt
olcRootPW:: e1NTSEF9NHdqNHBQRUFBMVk5MnE2WTZWM09KaHd6V2taQ0hzZWk=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: bdacdc68-9b97-1040-9b29-7f1cfc834112
creatorsName: cn=admin,cn=config
createTimestamp: 20260211131720Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=rtprive,dc=rt" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=rtprive,dc=rt" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20260211131721.740476Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260211131721Z
