# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d863f2b2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: bd9694b2-9b97-1040-9b22-7f1cfc834112
creatorsName: cn=config
createTimestamp: 20260211131720Z
olcRootPW:: e1NTSEF9WEt0TWpyQmVxZExhRk1LWGI5TUIzb3V5SEhUZlRWdDE=
entryCSN: 20260211131721.596697Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260211131721Z
